<!DOCTYPE html>
<html>

<head>
  <title>Position</title>
  <style media="screen">
    .thumbsBox {
      width: 50%;
      height: 50%;
      text-align: center;
      font: 15px Impact, sans-serif;

    }

    .pTop {
      position: absolute;
      top: 0px;
      border: 8px solid;
      font-size: 50px;
      box-shadow: 10px 10px;
    }

    .pBot {
      position: absolute;
      bottom: 0px;
      border: 8px solid;
      font-size: 50px;
    }

    .pLeft {
      position: absolute;
      left: 0px;
      border: 8px solid;
      font-size: 50px;

    }

    .pRight {
      position: absolute;
      right: 0px;
      border: 8px solid;
      font-size: 50px;
    }

    #tUp {
      background-color: #00FF00
    }

    #tWiggle {
      background-color: #0000FF
    }

    #tDown {
      background-color: #FF0000
    }

    #tOops {
      background-color: #FFFF00
    }

    #tUp:hover {
      background-color: #90EE90
    }

    #tWiggle:hover {
      background-color: #ADD8E6
    }

    #tDown:hover {
      background-color: #FFC0CB
    }

    #tOops:hover {
      background-color: #FFFFE0
    }
  </style>
</head>

<body>
  <div id="tUp" class="thumbsBox pTop pLeft">
    <a href="http://192.168.10.69:420/tutd?thumb=up" target="_blank">UP </a>
  </div>
  <div id="tWiggle" class="thumbsBox pTop pRight">
    <a href="http://192.168.10.69:420/tutd?thumb=wiggle" target="_blank">Wiggle </a>
  </div>
  <div id="tDown" class="thumbsBox pBot pLeft">
    <a href="http://192.168.10.69:420/tutd?thumb=down" target="_blank">Down </a>
  </div>
  <div id="tOops" class="thumbsBox pBot pRight">
    <a href="http://192.168.10.69:420/tutd?thumb=oop" target="_blank">Oops </a>
  </div>

</body>

</html>
